[general]
# file containing the information that wants to be plotted
# for the genes. Which usually contains a tad track and genes track only
tracks= gene_tracks.ini

# this file is required to search the position of a gene
# with respect to the TADs.
TAD intervals= domains.bed

# this file is used to create a database of gene names and
# their location to by used in the search bar. If the file
# contains for example ensembly ids, then the search function
# will only work with those ids. In the BED file the gene name
# should be on the fourth column and be unique.
genes= dm3_genes.bed.gz

[browser]
# file containing the tracks to plot in the chorogenome browser.
tracks=browser_tracks.ini
