[TADs]
file = domains.bed
title = TADs
color = red
width = 3
file_type = boundaries 

[x-axis]
#optional
fontsize=10

[spacer]

[genes]
file = dm3_genes.bed.gz
title = genes
color = darkblue
width = 15
# to turn off/on printing of labels
labels = on
# options are 'genes' or 'domains'.
type = genes
# optional: font size can be given if default are not good
fontsize = 10
