[general]
# for the images to be visible in the browser
# the folder has to be under 'static' 
images folder=static/genes_images
tracks= gene_tracks.ini
TAD intervals= <domains>.bed
genes= <my_genes>.bed

[browser]
images folder=static/region_images
tracks=region_tracks.ini
