[TADs]
file = <myfile>_domains.bed
title = peaks
color = red
width = 3
# optional. If not given is guessed from the file ending
file_type = boundaries

[x-axis]
#optional
fontsize=10

[spacer]

[genes]
file = <my_genes>.bed
title = genes
color = darkblue
width = 15
# to turn off/on printing of labels
labels = on
# options are 'genes' or 'domains'.
type = genes
# optional. If not given is guessed from the file ending
file_type = bed
# optional: font size can be given if default are not good
fontsize = 10
