##################
# This is a minimal example file that can be plotted with the
# chorogenome browser.
# Several types of files can by used and usually they can be
# guess by the file ending. However, sometimes it is required
# to specify the file type to avoid confusions.
#
# The header of each section is not used by the program but
# is useful to add a meaninful name for the readability of the
# file. Also, in case something goes wrong the name of the section
# will be printed.
#
# Apart from the minimal example here, a more extensive list of
# file types can be found at:
# http://hicexplorer.readthedocs.io/en/latest/content/tools/hicPlotTADs.html


[x-axis]
#optional
fontsize=10

[hic]
file = <hic_data>.h5
title = HiC-1
colormap = RdYlBu_r
depth = 1000000000
min_value = 1
max_value = 100
#transform = log1p
# Optional: a boundaries file in bed format is
# ploted over the Hi-C track
boundaries_file = C8_merge_domains.bed
x labels = yes
#optional in case it can not be guessed by the file ending
file_type = hic_matrix
# show masked bins plots as white lines
# those bins that were not used during the correction
# the default is to extend neighboring bins to
# obtain an aesthetically pleasant output
show_masked_bins = no

[spacer]
#optional
width = 0.1

[simple bed]
file = <domains>.bed
title = peaks
color = brown
width = 3
# optional. If not given is guessed from the file ending
file_type = bed

[vlines]
# vlines are plotted as dotted vertical lines along all tracks.
# they are useful to follow the boundary positions of TADs.
file = <domains>.bed
type = vlines

[bigwig]
file = <my_bigwig>.bw
title = my bigwig
color = black
min_value = 0
#max_value = auto
width = 1.5
number of bins = 500
nans to zeros = True
#optional in case it can not be guessed by the file ending
file_type = bigwig

[spacer]

[genes]
file = <my_genes>.bed
title = genes
color = darkblue
width = 5
# to turn off/on printing of labels
labels = on
# options are 'genes' or 'domains'.
type = genes
# optional. If not given is guessed from the file ending
file_type = bed
# optional: font size can be given if default are not good
fontsize = 10
